     <ion-view view-title="Home">

        <ion-content class="padding">
        
          <div class = "row">
   <div class = "col">  
  
            <a class="button icon icon-right ion-chevron-right" href="#/tab/fact1">Fact 1</a>

          </div>
   <div class = "col">
       <p>
            <a class="button icon icon-right ion-chevron-right" href="#/tab/fact2">Facts 2</a>
            
          </p>
   </div>
   <div class = "col">
       <p>
            <a class="button icon icon-right ion-chevron-right" href="#/tab/fact3">Facts 3</a>
          </p>
   </div>
          </div>

       <div class = "row">
   <div class = "col">  
  
            <a class="button icon icon-right ion-chevron-right" href="#/tab/fact4">Fact 4</a>

          </div>
   <div class = "col">
       <p>
            <a class="button icon icon-right ion-chevron-right" href="#/tab/fact5">Facts 5</a>
          </p>
   </div>
   <div class = "col">
       <p>
            <a class="button icon icon-right ion-chevron-right" href="#/tab/fact6">Facts 6</a>
          </p>
   </div>
          </div>

        </ion-content>

      </ion-view>