<!-- <ion-view title="Users">
    <ion-content>
        <div class="list">
            <a ng-repeat="user in users" class="item" href="#/users/{{user.id}}">
                {{user.name}}
            </a>
        </div>
    </ion-content>
</ion-view> -->

      <ion-view title="Contact">
        <ion-content>
          <div class="list">
            <div class="item">
              @IonicFramework
            </div>
            <div class="item">
              @DriftyTeam
            </div>
          </div>
        </ion-content>
      </ion-view>