<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
  <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
    <style type="text/css" >
      body {
  cursor: url('https://ionicframework.com/img/finger.png'), auto;
}
    </style>
  <!--   <link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
   <!--  <script src="lib/ionic/js/ionic.bundle.js"></script> -->
  <!--  <script src="https://code.angularjs.org/1.0.2/angular-sanitize.js"></script> -->

    <!-- cordova script (this will be a 404 during development) -->
   <!--  <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
    <style type="text/css">
      body {
  cursor: url('https://ionicframework.com/img/finger.png'), auto;
}

.angular-leaflet-map{
  background: white;
  width: 100%;
  height: 100%;
}

.scroll-content{
  height: 100%;
} 

$color: #eaeaea;
.bg-color{
  background: $color;
}

    </style>
     <Script>
     

app.controller('MainCtrl', function($scope, $ionicLoading, $http) {  
  

    
        $http.get("http://localhost/cap/new/pro1/wordpress/wp-json/posts?_embed").success(function(data) {
        $scope.posts = data;

   $scope.setSelectedposts = function(post) {
        $scope.selectedposts = post;
        console.log($scope.selectedposts);

        console.log($scope.selectedposts.title);
        console.log($scope.selectedposts.excerpt);
   
    };
        //var firstFeaturedImageUrl = $scope.posts[0]._embedded['wp:featuredmedia'][0].media_details.sizes.thumbnail.source_url;
        //alert(firstFeaturedImageUrl);
    });


       
    });


    </Script>
  </head>
  <body ng-app="starter" ng-controller="MainCtrl">
<!-- 
   <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
  
    </ion-nav-bar>


    <ion-nav-view ></ion-nav-view> -->


    <ion-side-menus>
        
        <ion-side-menu-content ng-controller="NavCtrl">
          <ion-nav-bar class="bar-positive">
            <ion-nav-back-button class="button-icon ion-arrow-left-c">
            </ion-nav-back-button>
          
            <ion-nav-buttons side="left">
              <button class="button button-icon button-clear ion-navicon" ng-click="showMenu()">
              </button>
            </ion-nav-buttons>

            <ion-nav-buttons side="right">
              <button class="button button-icon button-clear ion-ios7-gear" ng-click="showRightMenu()">
              </button>
            </ion-nav-buttons>
          </ion-nav-bar>
          <ion-nav-view animation="slide-left-right"></ion-nav-view>
        </ion-side-menu-content> 
        
        <ion-side-menu side="left">
          <ion-header-bar class="bar bar-header bar-assertive">
            <h1 class="title">Left Menu</h1>
          </ion-header-bar>
          <ion-content has-header="true">
            <ul class="list">
              <li>
                <a class="item" menu-close nav-clear href="#/tab/home">Home</a>
              </li>
              <li>
                <a class="item" menu-close href="#/tab/fact1">Facts 1</a>
              </li>
              <li>
                <a class="item" menu-close href="#/tab/fact2">More Facts 2</a>
              </li>
            </ul>
          </ion-content>
        </ion-side-menu>
      
        <ion-side-menu side="right">
          <ion-header-bar class="bar bar-header bar-dark">
            <h1 class="title">Right Menu</h1>
          </ion-header-bar>
          <ion-content>
            <ul class="list">
              <li>
                <a class="item" menu-close nav-clear href="#/search">Search</a>
              </li>
              <li>
                <a class="item" menu-close nav-clear href="#/settings">Settings</a>
              </li>
            </ul>
          </ion-content>
        </ion-side-menu>
        
      </ion-side-menus>


  </body>
</html>
